@book{bellac:qm,
  author = "Michel Le~Bellac",
  title = "Quantum Physics",
  publisher = "Cambridge University Press",
  year = "2006",
  edition = "1"
}

@book{schwabl:qm,
  author = "Franz Schwabl",
  title = "Quantenmechanik",
  publisher = "Springer",
  year = "2005",
  edition = "6"
}
